<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ac-cg-mnc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17156"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="d3D-Bf-psn">
            <objects>
                <tableViewController id="4ac-cg-mnc" customClass="ProductViewController" customModule="YogaProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Hi-NT-wqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="89" id="deh-fG-2Go" customClass="ProductTableViewCell" customModule="YogaProducts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deh-fG-2Go" id="ekh-Ji-jt5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-6g-kDk">
                                            <rect key="frame" x="16" y="0.0" width="289.66666666666669" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month | 11,99§" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-jh-ft4">
                                                    <rect key="frame" x="8" y="16" width="273.66666666666669" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Z78-G6-764">
                                                            <variation key="heightClass=compact" constant="35"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegetion autmoatch 12 month text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-GN-qPF">
                                                    <rect key="frame" x="8" y="69" width="273.66666666666669" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="gb5-jh-ft4" firstAttribute="width" secondItem="7T5-6g-kDk" secondAttribute="width" multiplier="0.6" id="9Sq-H3-GjK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Sq-H3-GjK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Sq-H3-GjK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" alignment="center"/>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="fill"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7T5-6g-kDk" firstAttribute="width" secondItem="ekh-Ji-jt5" secondAttribute="width" multiplier="0.7" id="Jjf-1c-D2N"/>
                                        <constraint firstAttribute="bottom" secondItem="7T5-6g-kDk" secondAttribute="bottom" id="Zoe-n0-dzc"/>
                                        <constraint firstItem="7T5-6g-kDk" firstAttribute="leading" secondItem="ekh-Ji-jt5" secondAttribute="leading" constant="16" id="fUy-x2-xBa"/>
                                        <constraint firstItem="7T5-6g-kDk" firstAttribute="top" secondItem="ekh-Ji-jt5" secondAttribute="top" id="hpI-Ro-3Mv"/>
                                        <constraint firstAttribute="trailing" secondItem="7T5-6g-kDk" secondAttribute="trailing" constant="16" id="nlD-O1-4T6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jjf-1c-D2N"/>
                                            <exclude reference="nlD-O1-4T6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="nlD-O1-4T6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Jjf-1c-D2N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ac-cg-mnc" id="kAm-ep-783"/>
                            <outlet property="delegate" destination="4ac-cg-mnc" id="2Ew-15-3HW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVe-h5-kbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="67.241379310344826"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
